kafka-consumer{
  servers = "localhost:9092"
  servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  topic = "gyro-topic"
  topic = ${?KAFKA_TOPIC}

  consumer-group = "ingestion"
  consumer-group = ${?KAFKA_CONSUMER_GROUP}
}
